<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Thế Quân</title>
    <link rel="icon" href="https://cdn.chanhtuoi.com/uploads/2020/05/icon-facebook-08-2.jpg.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family:'Potta One', cursive;
            background-image: url(hn.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-weight: 800;
            overflow: scroll;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
            text-decoration: none;
            list-style: none;
        }

        header {
            background-color: rgb(4, 4, 25);
            width: 100%;
            min-height: 50px;
            position:sticky;
            top:0;
            z-index: 2;
        }
        header .nav {
            display: flex;
            line-height: 50px;
            margin-left: 15%;
            margin-right: 15%;
            justify-content: space-between;
            color: rgb(11, 149, 103);
        }

        main .nav {
            width: 100%;
            min-height:100px;
            background-color:rgb(0, 133, 133);
        }

        main .nav p {
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        main .content_1 {
            background-color: rgb(59, 173, 239);
            width: 60%;
            padding: 30px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
        }

        main .content_1 .content_1_item {
           display: flex;
           text-align: center;
           justify-content: space-around;
        }

        main .content_1 .content_1_item p span {
            font-size: 40px;
            color: black;
        }
        
        main .content_1 .content_1_item p {
           font-size: 25px;
           margin-top: 35px;
        }

        .content_main {
            margin-top: 36px;
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
            width: auto;
            position: relative;
            flex-wrap: wrap;
            z-index: 1;
        }

        .content_main .content_main_item{
            width: 21%;
            position: relative;

        }

        .content_main .content_main_item img {
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
        }

        .content_main .content_main_item h3 {
            position: absolute;
            font-size: 25px;
            top: 36px;
            left:15%;
            text-align: center;
        }

        .content_main .content_main_item div {
            position:absolute;
            top:100px;
            left: 15%;               
        } 
        
        .content_main .content_main_item div p a {
            font-size: 15px;
            color: white;
            font-weight: 700;
        }

        .content_main_2 {
            margin-top: 436px;
            display: flex;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
            width: auto;
            flex-wrap: wrap;
            z-index: 1;
        }

        .content_main_2 .content_main_item{
            width: 21%;
            position: relative;
        }

        .content_main_2 .content_main_item img {
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
        }

        .content_main_2 .content_main_item h3 {
            position: absolute;
            font-size: 25px;
            top: 36px;
            left:15%;
            text-align: center;
        }

        .content_main_2 .content_main_item div {
            position:absolute;
            top:100px;
            left: 15%;               
        } 
        
        .content_main_2 .content_main_item div p a {
            font-size: 15px;
            color: white;
            font-weight: 700;
        }

        footer .footer {
           width: 100%;
           height: 50px;
           background-color: rgb(0, 133, 133);
           margin-top: 436px;
        }

        @media screen and (max-width:992px) {
            header .nav {
                display: block;
            } 
            
        }

    </style>
</head>
<body>
    <header>
         <div class="nav">
            <p><i class="fa-solid fa-envelope"></i>  Tranthequan@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 0396 865 585</p>
         </div>
    </header>

    <main>
        <div class="nav">
            <p>Mừng Bạn Đến Với Bài Tập Của Tôi</p>
        </div>

        <div class="content_1">
            <div class="content_1_item">
                <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/03/anh-kirito-4k-1-16-09-26-07.jpg" width="25%" alt="">
                <div>
                   <p>
                      <span>Trần Thế Quân</span><br>
                      <br>
                      Mã sinh viên: 222 001 487<br>
                      Lớp: CNTT D2022A<br>
                   </p>
                </div>
            </div>
        </div>

        <div class="content_main">
            <div class="content_main_item">
                    <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/hinh-nen-dien-thoai-anime-phong-canh-hoang-hon-5-26-10-52-31.jpg" width="100%" alt="">
                    <h3>Buổi 1</h3>
                   <div>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai1.html">Bài 1</a></p>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/B%C3%A0i%202_1.html">Bài 2.1</a></p>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai2_2.html">Bài 2.2</a></p>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai2_3.html">Bài 2.3</a></p>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai3.HTML">Bài 3</a></p>
                    <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai4.html">Bài 4</a></p>
                   </div>
            </div>

            <div class="content_main_item">
                <img src="https://i.pinimg.com/736x/15/f0/a0/15f0a0b56ac55afc3d069f732bf12376.jpg" width="100%" alt="">
                <h3>Buổi 2</h3>
               <div>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai%201.html">Bài 1</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai%202.html">Bài 2.1</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai%202.2.html">Bài 2.2</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai3.1.2.html">Bài 3.1.2</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai3.3.html">Bài 3.3</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai4.Lotus.html">Bài 4 Web Lotus</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%202/Bai%204%20myself.html">Bài 4 Web Cá Nhân</a></p>
               </div>
            </div>

            <div class="content_main_item">
                <img src="https://i.pinimg.com/originals/9c/9f/7f/9c9f7f8662a8fc78a212657c4f3bd36f.jpg" width="100%" alt="">
                <h3>Buổi 3</h3>
               <div>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%203/Bai1.html">Bài tập trên lớp</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%203/Material.html">Bài 1</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%203/Bai%202.html">Bài 2</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%203/Bai%204.html">Trang Web cá nhân</a></p>
               </div>
            </div>

            <div class="content_main_item">
                <img src="https://toigingiuvedep.vn/wp-content/uploads/2021/01/hinh-anh-phong-canh-anime-thanh-pho-buon-chieu-hoang-hon.jpg" width="100%" alt="">
                <h3>Buổi 4</h3>
               <div>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%204/Bai%201.html">Bài 1</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%204/Bai%202.html">Bài 2</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%204/Bai%203.html">Bài 3</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Bai%20tap%20buoi%204/Bai%204.html">Bài 4</a></p>
                <p><a href="https://kitty-cornered-wins.000webhostapp.com/Menu%20main.html">Trang Web Cá Nhân</a></p>
               </div>
            </div>            
        </div>
    </main>

    <footer>
        <div class="content_main_2">
            <div class="content_main_item">
                <img src="https://thuthuatnhanh.com/wp-content/uploads/2020/09/hinh-anh-anime-phong-canh-cay-cau-go-duoi-nang-hoang-hon.jpg" width="100%" alt="">
                <h3>Buổi 5</h3>
               <div>
                <p><a href="">Bài 1</a></p>
                <p><a href="">Bài 2</a></p>
                <p><a href="">Bài 3</a></p>
                <p><a href="">Bài 4</a></p>
               </div>
            </div>           

            <div class="content_main_item">
                <img src="https://1.bp.blogspot.com/-nd5x5URALQs/Xzp2HmCA4LI/AAAAAAABLcY/k3KjGKpQDA8QN_F1kul8UdK_oMIAm3w2wCLcBGAsYHQ/s2542/80840420_p0.jpg" width="100%" alt="">
                <h3>Buổi 6</h3>
               <div>
                <p><a href="">Bài 1</a></p>
                <p><a href="">Bài 2</a></p>
                <p><a href="">Bài 3</a></p>
                <p><a href="">Bài 4</a></p>
               </div>
            </div>           

            <div class="content_main_item">
                <img src="https://vapa.vn/wp-content/uploads/2022/12/anh-anime-phong-canh-001.jpg" width="100%" alt="">
                <h3>Buổi 7</h3>
               <div>
                <p><a href="">Bài 1</a></p>
                <p><a href="">Bài 2</a></p>
                <p><a href="">Bài 3</a></p>
                <p><a href="">Bài 4</a></p>
               </div>
            </div>           

            <div class="content_main_item">
                <img src="https://tophinhanhdep.com/wp-content/uploads/2021/10/Anime-Sunset-iPhone-Wallpapers.jpg" width="100%" alt="">
                <h3>Buổi 8</h3>
               <div>
                <p><a href="">Bài 1</a></p>
                <p><a href="">Bài 2</a></p>
                <p><a href="">Bài 3</a></p>
                <p><a href="">Bài 4</a></p>
               </div>
            </div>            
        </div>

        <div class="footer"></div>
    </footer>
</body>
</html>